<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/MyProject/Resources/Scripts/car/MyCarLifePoint.cs">
    <Files>
      <File FileName="Assets/MyProject/Resources/Scripts/camera/MyCamera.cs" Line="135" Column="4" />
      <File FileName="Assets/MyProject/Resources/Scripts/car/MyCarLifePoint.cs" Line="18" Column="1" />
      <File FileName="Assets/MyProject/Resources/Scripts/car/MyCar.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="MyProject" expanded="True">
              <Node name="Resources" expanded="True">
                <Node name="Scripts" expanded="True">
                  <Node name="camera" expanded="True" />
                  <Node name="car" expanded="True">
                    <Node name="MyCarLifePoint.cs" selected="True" />
                  </Node>
                  <Node name="gamecontrol" expanded="True" />
                </Node>
              </Node>
            </Node>
          </Node>
          <Node name="Assembly-CSharp-Editor" expanded="True">
            <Node name="CrossPlatformInput" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="Editor" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>