<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/MyProject/Resources/Scripts/car/MyCarLifePoint.cs">
    <Files>
      <File FileName="Assets/MyProject/Resources/Scripts/gamecontrol/MyTimeControl.cs" Line="58" Column="43" />
      <File FileName="Assets/MyProject/Resources/Scripts/car/MyCarLifePoint.cs" Line="41" Column="1" />
      <File FileName="Assets/MyProject/Resources/Scripts/stage/checkpoint/MyCheckPoint.cs" Line="6" Column="2" />
      <File FileName="Assets/MyProject/Resources/Scripts/camera/MyCamera.cs" Line="120" Column="64" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="MyProject" expanded="True">
              <Node name="Resources" expanded="True">
                <Node name="Scripts" expanded="True">
                  <Node name="camera" expanded="True" />
                  <Node name="car" expanded="True">
                    <Node name="MyCarLifePoint.cs" selected="True" />
                  </Node>
                  <Node name="gamecontrol" expanded="True" />
                  <Node name="stage" expanded="True">
                    <Node name="checkpoint" expanded="True" />
                  </Node>
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>