<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/OnlineProject/Standard Assets/CrossPlatformInput/Scripts/PlatformSpecific/StandaloneInput.cs">
    <Files>
      <File FileName="Assets/JT/NGUI/Scripts/Editor/UIPopupListInspector.cs" Line="1" Column="1" />
      <File FileName="Assets/JT/script/Ready.cs" Line="1" Column="1" />
      <File FileName="Assets/JT/script/MainSelect2.cs" Line="1" Column="1" />
      <File FileName="Assets/JT/sample/Scripts/PanelManager.cs" Line="40" Column="10" />
      <File FileName="Assets/OnlineProject/Standard Assets/CrossPlatformInput/Scripts/PlatformSpecific/StandaloneInput.cs" Line="10" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="JT" expanded="True">
              <Node name="NGUI" expanded="True">
                <Node name="Scripts" expanded="True">
                  <Node name="UI" expanded="True" />
                </Node>
              </Node>
              <Node name="sample" expanded="True">
                <Node name="Scripts" expanded="True" />
              </Node>
              <Node name="script" expanded="True" />
            </Node>
            <Node name="OnlineProject" expanded="True">
              <Node name="Standard Assets" expanded="True">
                <Node name="CrossPlatformInput" expanded="True">
                  <Node name="Scripts" expanded="True">
                    <Node name="PlatformSpecific" expanded="True">
                      <Node name="StandaloneInput.cs" selected="True" />
                    </Node>
                  </Node>
                </Node>
              </Node>
            </Node>
          </Node>
          <Node name="Assembly-CSharp-Editor" expanded="True">
            <Node name="JT" expanded="True">
              <Node name="NGUI" expanded="True">
                <Node name="Scripts" expanded="True">
                  <Node name="Editor" expanded="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>