<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/JT/sample/Scripts/PanelManager.cs">
    <Files>
      <File FileName="Assets/JT/NGUI/Scripts/Editor/UIPopupListInspector.cs" Line="161" Column="1" />
      <File FileName="Assets/JT/script/Ready.cs" Line="10" Column="73" />
      <File FileName="Assets/JT/script/MainSelect2.cs" Line="16" Column="32" />
      <File FileName="Assets/JT/sample/Scripts/PanelManager.cs" Line="29" Column="3" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="JT" expanded="True">
              <Node name="NGUI" expanded="True">
                <Node name="Scripts" expanded="True">
                  <Node name="UI" expanded="True" />
                </Node>
              </Node>
              <Node name="sample" expanded="True">
                <Node name="Scripts" expanded="True">
                  <Node name="PanelManager.cs" selected="True" />
                </Node>
              </Node>
              <Node name="script" expanded="True" />
            </Node>
          </Node>
          <Node name="Assembly-CSharp-Editor" expanded="True">
            <Node name="JT" expanded="True">
              <Node name="NGUI" expanded="True">
                <Node name="Scripts" expanded="True">
                  <Node name="Editor" expanded="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>